<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/house_icon"
        android:title="Home"
       />
    <item
        android:id="@+id/favorite_menu"
        android:icon="@drawable/list_food"
        android:title="Tastys"/>

    <item
        android:id="@+id/cart_menu"
        android:icon="@drawable/cart_icon"
        android:title="Cart"/>

    <item
        android:id="@+id/chat_menu"
        android:icon="@drawable/heart_icon"
        android:title="Favorite"/>
    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/people_icon"
        android:title="Profile"/>
</menu>