<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_food_cart_item"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cart_img"
                    android:layout_width="74dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/cirle_layout"
                    android:orientation="vertical"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/food_img_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFoodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvFoodPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="TextView"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="4.00pm" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_bg_primary"
                        android:paddingVertical="10dp"
                        app:srcCompat="@drawable/remove_primary_color_icon" />

                    <TextView
                        android:id="@+id/tvFoodQuantity"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_bg_primary_bold"
                        android:paddingVertical="10dp"
                        app:srcCompat="@drawable/add_primary_color_icon"
                        app:tint="@color/white" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>